uses: peterjgrainger/action-create-branch@v2.0.1
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
with:
  branch: 'release-notes'

    - name: Replace URLs
      uses: mad9000/actions-find-and-replace-string@2
      with:
          source: develop # this translates to ref/heads/main on the main branch, but can be any arbitrary string 
          find: 'ref/heads/'        # we want to remove ref/heads/ from source 
          replace: ''  
    